<html>
    <head>
        <title>Quote Voucher</title>
        <style>
            table {
              border-collapse: collapse;
              border: 1px solid black;
            }

            th,td {
              border: 1px solid black;
            }

            table.a {
              table-layout: auto;
              width: 100%;
            }

            table.b {
              table-layout: fixed;
              width: 180px;
            }

            table.c {
              table-layout: auto;
              width: 100%;
            }

            table.d {
              table-layout: fixed;
              width: 100%;
            }
        </style>
    </head>
    <body style="width:1000px">
        <div class="wrapper">
            <div style="float:left"><img src="{{image_path}}" height="150px"></div>
            <div style="float:right">
                <h1>Anand Tours & Travels</h1>
                <p>Tower-C, SF, Shop No. 09 Vardhaman Enclave, <br>Opp. Hotel Labh Regency, Atladara,<br>Vadodara – 390012 <br>(O) 0265-2338203 (M) : +91 9662045203 / 9925227203<br>EMAIL: anandtours@outlook.com</p>
            </div>
            <center><b><p style="position:relative;top:180px">HOTEL VOUCHER</p></b></center>
            <hr style="position:relative;width:100%!important;top:40px">
            </div>
        </div>
        <br>
        <div>
            <p style="position:absolute"><b>Date : {{current_date}}</b></p>
            <p align="right" style="position:relative">Confirmation No. : {{confirmation_no}}</p>
            <br>
            <p><b>{{hotel_name}}</b></p>
            <p>{{address}}</p>
            <p><b>Name of the Guest</b> : {{guest_name}}</p>
            <p><b>Check In</b>: {{check_in}}</p>
            <p><b>Check Out </b> : {{check_out}}</p>
            <p><b>No of pax</b>: {{no_of_pax}}</p>
            <p><b>No of Nights</b>: {{no_of_nights}}</p>
            <p><b>Meal Plan</b>: {{meal_plan}}</p>
            <table class="a">
                <tr>
                    <th>Room Type</th>
                    <th>Occupancy Type</th>
                    <th>No Of Rooms</th>
                </tr>
                <tr>
                    <td><center>{{room_type}}</td>
                    <td><center>{{occupancy_type}}</td>
                    <td><center>{{no_of_rooms}}</td>
                </tr>
            </table>
        <br>
        <p><b>Contact Person</b> : {{contact_name}}</p>
        <p><b>Mobile No</b>: {{mobile_no}}</p>
        <p><b>Confirmed From Hotel </b> : {{hotel_name}},{{place}}</p>
        <p><b>Confirmed By</b>: {{contact_position}}</p>
        <p><b>Place</b>: {{place}}</p>
        <br><br>
        <p>Please collect all directly.<br>Kindly provide your best service to our VIP Guest.</p><br><br>
            <p><b><br>For ANAND TOURS & TRAVELS<br>anandtours@outlook.com</b></p>
        </div>

    </body>
</html>